# Datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/boot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create